<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Multi-robot next-best-view planning | Mikko Lauri</title>
<meta name="description" content="In this post, I give an overview of my recent paper (Lauri et al., 2020) on multi-robot next-best-view planning. ">


  <meta name="author" content="Mikko Lauri">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mikko Lauri">
<meta property="og:title" content="Multi-robot next-best-view planning">
<meta property="og:url" content="https://laurimi.github.io/research/2020/07/04/multirobot-nbv.html">


  <meta property="og:description" content="In this post, I give an overview of my recent paper (Lauri et al., 2020) on multi-robot next-best-view planning. ">



  <meta property="og:image" content="https://laurimi.github.io/assets/images/bio-photo.png">





  <meta property="article:published_time" content="2020-07-04T00:00:00+02:00">






<link rel="canonical" href="https://laurimi.github.io/research/2020/07/04/multirobot-nbv.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mikko Lauri",
      "url": "https://laurimi.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mikko Lauri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="stylesheet" href="/assets/css/academicons.css"/>

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mikko Lauri
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/research">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/posts">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/bio">Bio</a>
            </li><li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.png" alt="Mikko Lauri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mikko Lauri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Researcher in Computer Science and Robotics. Multi-agent decision-making under uncertainty, active perception, and deep learning for robot vision.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hamburg, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/laurimi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://twitter.com/mikko_lauri" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=Ark4dHoAAAAJ&view_op=list_works&sortby=pubdate" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar ai" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Multi-robot next-best-view planning">
    <meta itemprop="description" content="In this post, I give an overview of my recent paper (Lauri et al., 2020) on multi-robot next-best-view planning.">
    <meta itemprop="datePublished" content="2020-07-04T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Multi-robot next-best-view planning
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#background">Background</a>
    <ul>
      <li><a href="#matroids">Matroids</a></li>
      <li><a href="#submodularity">Submodularity</a></li>
      <li><a href="#maximizing-a-monotonically-increasing-submodular-function">Maximizing a monotonically increasing submodular function</a></li>
    </ul>
  </li>
  <li><a href="#multi-robot-next-best-view-planning">Multi-robot next-best-view planning</a>
    <ul>
      <li><a href="#assumptions">Assumptions</a></li>
      <li><a href="#utility-function">Utility function</a></li>
      <li><a href="#greedy-maximization-for-next-best-view-planning">Greedy maximization for next-best-view planning</a></li>
      <li><a href="#how-well-does-it-work">How well does it work?</a></li>
    </ul>
  </li>
  <li><a href="#conclusion-and-future-work">Conclusion and future work</a></li>
  <li><a href="#references">References</a></li>
</ul>

            </nav>
          </aside>
        
        <p><em>In this post, I give an overview of my recent paper <a class="citation" href="#Lauri_RAL2020">(Lauri et al., 2020)</a> on multi-robot next-best-view planning.</em></p>

<p>Robots need three-dimensional scene models for many tasks ranging from manipulation to mapping and motion planning.
To build a scene model, the robot needs to collect data, for example depth images of point clouds, from many different viewpoints.
These data are then fused together to create the scene model in a process known as scene reconstruction.</p>

<p>Next-best-view (NBV) planning refers to intelligently choosing <em>how</em> and <em>where</em> the robot should capture the next images.
The objective is to reduce the time and resources required to obtain a scene reconstruction of sufficient quality.
Single-robot NBV planning therefore often considers utility functions such as the expected information gain available from a particular view.</p>

<p>When multiple robots are used for scene reconstruction, the robots should coordinate their actions.
They should avoid views that overlap strongly, because that is inefficient.
NBV planning for multiple robots therefore needs to consider not only the information gain for a single robot, but for the team of robots as a whole, as illustrated in the figure below.</p>

<figure class="half">
    <a href="/assets/images/multirobot-nbv/waste_sm.png"><img src="/assets/images/multirobot-nbv/waste_sm.png" /></a>
    <a href="/assets/images/multirobot-nbv/view_example.png"><img src="/assets/images/multirobot-nbv/view_example.png" /></a>
    <figcaption>Left: Two robots reconstructing a tabletop scene. Right: Point clouds captured by the robots, and the fields of view of the robots' cameras (red and blue frustums).</figcaption>
</figure>

<p>Let us assume we have a team of \(n\) robots performing scene reconstruction.
Each robot \( i = 1, 2, \ldots, n \) may choose its next view \(x_i\) from some set \(X_i \) of potential views.
The utility of selecting this set of views is measured by a <em>utility function</em> \(f \) that maps tuples of views to a real number proportional to “how good” these views are.
The NBV planning problem can be stated as a maximization problem
\begin{equation}
\max\limits_{\forall i: x_i \in X_i} f(x_1, x_2, \ldots, x_n),
\end{equation}
that is, maximize the utility over all possible valid choices of views for each robot.</p>

<p>In our recent paper <a class="citation" href="#Lauri_RAL2020">(Lauri et al., 2020)</a> we make two contributions to solving these kinds of multi-robot NBV planning problems:</p>
<ul>
  <li>We show that a utility function \(f\) can be designed which encourages the robots to avoid selecting overlapping views. Furthermore, this utility function turns out to be a <em>monotonically increasing and submodular</em> function.</li>
  <li>A simple polynomial-time, greedy algorithm can solve the maximization problem above with bounded error, that is, the solution found by the greedy algorithm is withing a constant factor from an optimal solution.</li>
</ul>

<p>In this post, I describe the technical background of our results, the implementation of the optimization algorithm we used, along with some thoughts about future work that still remains to be done.</p>

<h2 id="background">Background</h2>
<p>Before jumping into solving multi-robot NBV planning problems, we look at two mathematical concepts that enable our results: matroids and submodularity.</p>

<h3 id="matroids">Matroids</h3>
<p>Matroids generalize the notion of independence from vectors to sets.
A matroid \( (\Omega, \mathcal{I})\) consists of a <em>ground set</em> \( \Omega\) and a family of independent sets \( \mathcal{I}\).
Every element \( I \in \mathcal{I} \) is an <em>independent set</em>, and is a subset of the ground set.
Matroid also need to satisfy a few other properties, a more complete discussion may be found in <a class="citation" href="#Oxley2003">(Oxley, 2003)</a> or a textbook on the subject.</p>

<p>In our case, the ground set is the union of all robots’ views, that is, \( \Omega = \bigcup\limits_{i=1}^n X_i\).
The purpose of the matroid is to represent all valid views selectable by the team of robots by <em>constraining</em> the ground set.
In particular, only subsets of \( \Omega\) that contain <em>at most</em> one view per robot are valid.
Formally, this leads to the family of independent sets
\begin{equation}
\mathcal{I} = \left\lbrace I \subseteq \Omega \middle| \forall i: |X_i \cap I| \leq 1 \right\rbrace.
\end{equation}
This is also known as a <em>block matroid</em>.</p>

<p>The block matroid \( (\Omega, \mathcal{I})\) therefore depicts all valid view combinationss, where each robot chooses either no view at all or a single view.
The maximization problem from above can be stated as a matroid-constrained maximization problem
\begin{equation}
\max\limits_{I \in \mathcal{I}} f(I).
\end{equation}
Next, we look at a property of the utility function \(f \) that makes this problem easy to approximate.</p>

<h3 id="submodularity">Submodularity</h3>
<p>The utility function \(f\) above maps a tuple of views to a real number.
Equivalently, we can think of it as a set function \(f: 2^{\Omega} \to \mathbb{R} \) that maps subsets of the ground set \( \Omega\) to a real number.
Here, \(2^\Omega\) denotes the power set of \( \Omega\) – the set of all subsets of \(\Omega\).</p>

<p><em>Submodularity</em> is an interesting property of set functions.
It can be thought of as a diminishing returns property: adding a new element \(x \in \Omega \) to a subset \(A \subset \Omega\) improves the value of \(f\) more the smaller the subset is.
Submodularity appears in many applications, for example in sensor placement <a class="citation" href="#krause2008near">(Krause et al., 2008)</a>.
Suppose you are considering deploying a new sensor.
Intuitively, if you already have deployd tons of other sensors, the marginal utility of adding this new sensor is not as great compared to if you only have a few sensors so far.
Submodularity formalizes this intuition.</p>

<p>Given a set function \(f\), it is submodular if for any \( A \subset B \subset \Omega\) and any \( x \in \Omega \setminus B \), \(f(A \cup \{x\}) - f(A) \geq f(B \cup \{x\}) - f(B)\).
Further, \(f\) is said to be monotonically increasing, if for any \(A \subset \Omega \) and \( x \in \Omega \setminus A\), \(f(A \cup \{x\}) \geq f(A)\).</p>

<h3 id="maximizing-a-monotonically-increasing-submodular-function">Maximizing a monotonically increasing submodular function</h3>
<p>Let’s consider a greedy algorithm for solving the maximization problem \(\max\limits_{I \in \mathcal{I}} f(I)\).
Start with the solution \(I_0 = \emptyset\).
Then, at steps \(k = 1, \ldots, n \),</p>
<ol>
  <li>Find the element \(x^* \in \Omega\) that maximizes the marginal utility \(f(I_{k-1} \cup \{x^*\}) - f(I_{k-1})\) such that \( I_{k-1} \cup \{x^*\}\) still satisfies the matroid constraint, that is, \(I_{k-1} \cup \{x^*\} \in \mathcal{I} \)</li>
  <li>Assign \(I_k = I_{k-1} \cup \{x^*\}\) and if \(k &lt; n\), incremnent \(k\) and go back to 1, otherwise return \(I_k\).</li>
</ol>

<p>If \(f\) is monotonically increasing and submodular, then the solution \(I_n\) returned by this simple greedy algorithm is a bounded approximation.
Specifically, it is within a factor of \( \frac{1}{2}\) from the optimal solution: \(f(I_n) \geq \frac{1}{2} \max\limits_{I \in \mathcal{I}} f(I) \).
A proof of this result is in <a class="citation" href="#fisher1978analysis">(Fisher et al., 1978)</a>.
This is interesting for many applications where submodularity appears, because a polynomial-time algorithm can be guaranteed to provide a bounded approximation to the overall optimization problem.</p>

<h2 id="multi-robot-next-best-view-planning">Multi-robot next-best-view planning</h2>
<p>What remains to be done is to come up with a utility function \(f \) that is suitable for multi-robot NBV planning, and is submodular and monotonically increasing.
Then, we can use greedy maximization to solve multi-robot NBV planning problems.</p>

<h3 id="assumptions">Assumptions</h3>
<p>We make two assumptions about the problem at hand.
Firstly, we assume the robots can communicate to coordinate their next sensing actions.
This is reasonable in settings where the robots are deployed in close proximity with reliable communication, e.g., industrial robots on the same wired network in a warehouse.
The problem we consider is therefore a centralized optimization problem.
However, the same kinds of methods can also be applied to distributed problems where the robots do not constantly communicate, see for example <a class="citation" href="#corah2019distributed">(Corah &amp; Michael, 2019)</a>.
Secondly, we assume the potential views of each robot have already been determined, that is, the sets \(X_i\) are known and fixed.</p>

<h3 id="utility-function">Utility function</h3>
<p>In the paper we propose an overlap-aware utility function for multirobot NBV planning.
This utility function is based on applying raytracing in the current scene reconstruction to find out which views are likely to result in a high information gain.
Overlap is avoided by not rewarding the robots multiple times for observing the same part of the scene.</p>

<p>We use an <a href="https://octomap.github.io/">OctoMap</a> to model the environment as a three-dimensional voxel grid.
The OctoMap package already provides tools for raytracing, which makes working with it very convenient in this case.
Let’s say there are three robots, and we wish to evalute the usefulness of them selecting the views \(x_1, x_2, x_3 \), respectively.
This situation is conceptually illustrated in the figure below.
The view \(x_i\) of each robot consists of rays \(r_{i,j}\) that pass through some voxels.
These rays indicate the part of the environment potentially seen by each robot, and is illustrated by the shaded voxels.</p>

<figure>
    <a href="/assets/images/multirobot-nbv/overlap.png"><img src="/assets/images/multirobot-nbv/overlap.png" /></a>
    <figcaption>Rays (solid lines) emitted from three different views, and the corresponding visible voxels (shaded).</figcaption>
</figure>

<p>In the example above, views \(x_1\) and \(x_2\) both observe the same voxel \(v\) indicated in the figure – this is not very useful!
Even one robot seeing the voxel is sufficient, while the other could use its camera to look elsewhere.
Taking this into account is the key feature of our overlap-aware utility function.
Informally, our utility function satisfies the following:</p>
<blockquote>
  <blockquote>
    <p>For each voxel \(v\) in the environment, the robots gain utility only once, and observing the same voxel from multiple views is not useful.</p>
  </blockquote>
</blockquote>

<p>In the example above, out of all views that could possibly observe \(v\), only the best one is considered by our utility function.</p>

<p>In the paper <a class="citation" href="#Lauri_RAL2020">(Lauri et al., 2020)</a>, we prove that our overlap-aware utility function is a monotonically increasing and submodular function.
As we saw earlier, maximization problems involving submodular functions are approximately solvable by a greedy algorithm.
What is also interesting is that the our utility function generalizes several other utility functions proposed for the single-robot case <a class="citation" href="#delmerico2018comparison">(Delmerico et al., 2018)</a>, helping justify why the greedy optimization strategy is also appropriate in single-robot settings.</p>

<h3 id="greedy-maximization-for-next-best-view-planning">Greedy maximization for next-best-view planning</h3>
<p>Our proposed utility function can be separated into a sum of per-voxel utilities \(g_v(I)\), where \( v \) is a voxel and \(I\) is an independent set of views.
This separation property also makes it easy to implement the greedy maximization algorithm for NBV planning, similar to the one outlined earlier.
The algorithm has an initialization stage, which is the only step where costly raytracing is required.
After the initialization stage, the maximization can be done simply by querying data from a lookup table.</p>

<p>In the initialization stage, we process for each robot \(i\) each of its candidate views \(x_i \in X_i\).
By raytracing, we can determine the subset of voxels that is potentially visible at view \(x_i\).
For all such voxels \(v\), we save the per-voxel utility \(g_v(x_i)\) into a data structure.</p>

<p>When we want to find an independent set \( I \) that maximizes the utility \(f\), we proceed similar to the simple greedy algorithm earlier.
First, we choose the view \(x\) that has the greatest sum of per-voxel utilities \( g_v(x)\) over all potentially visible voxels.
Notice that there is no subscript \(i\) as the view \(x\) could be for any of the robots.
Our initial independent set is \( I_1 = \{ x \}\).
The per-voxel utility of the independent set \(I_1 \) is initialized to \(g_v(I_1) = g_v(x) \).</p>

<p>At any subsequent step \(k \), we have an independent set \(I_k\).
We then process the views of all robots \( i\) whose views are not yet in \(I_k\).
We calculate the marginal utility of view \( x_i\) as follows.
First we initalize the marginal utility \(M(x_i)\) to zero.
We loop over all visible voxels \(v\) at \(x_i\).
For each such voxel, there are two possibilities.</p>
<ol>
  <li>The voxel was not seen by any view so far. Then we add \(g_v(x_i)\) to \(M(x_i)\).</li>
  <li>The voxel was seen by at least one view in \(I_k\). If \(g_v(x_i) &gt; g_v(I_k) \), the new view is better for observing \(v\), and we add \(g_v(x_i) - g_v(I_k)\) to \(M(x_i)\). Otherwise, the old views are better and we do not add anything to \(M(x_i)\).</li>
</ol>

<p>Finally, we select the view \(x\) that has the greatest marginal utility \(M(x)\) and add it to \(I_k \) to obtain \(I_{k+1}\).
The process is repeated until \(k = n\), and we have a view planned for each robot.</p>

<h3 id="how-well-does-it-work">How well does it work?</h3>
<p>We evaluated the greedy algorithm for multi-robot NBV in simulated and real-world scene reconstruction tasks with multiple robots.
The figure below shows an example of two simulated environments we experimented with.
In addition to what is shown in the figures, randomly sampled furniture and other objects were present in the simulations.
We used scenes from <a href="https://robotvault.bitbucket.io/scenenet-rgbd.html">SceneNet RGBD</a> and applied <a href="https://octomap.github.io/">OctoMap</a> for the map representation and raytracing tasks.
The single-robot <a href="https://github.com/ethz-asl/volumetric_mapping">volumetric mapping ROS package</a> also provided a lot of inspiration for the implementation.</p>

<figure class="half">
    <a href="/assets/images/multirobot-nbv/bathroom8.png"><img src="/assets/images/multirobot-nbv/bathroom8.png" /></a>
    <a href="/assets/images/multirobot-nbv/kitchen11.png"><img src="/assets/images/multirobot-nbv/kitchen11.png" /></a>
    <figcaption>Left: The "Bathroom 8" environment. Right: The "Kitchen 11" environment.</figcaption>
</figure>

<p>We compared our multi-robot NBV algorithm to randomly selecting views and to planning for each robot separately (ignoring coordination of view planning, leading to more overlap).
We measured the <em>surface coverage percentage</em> as a function of the number of views taken by each of 8 robots in the environment.
The results are summarized in the plot below, showing that our method works better than the baselines.
Bathroom 8 consists of many rooms with occluders, so planning is more important and effective here.
This is reflected in the good performance of our method compared to random planning.
Kitchen 11 is a single room with no occluding walls, and here the baseline methods also work well as the reconstruction task overall is easier.</p>

<figure class="half">
    <a href="/assets/images/multirobot-nbv/sc_bathroom8.png"><img src="/assets/images/multirobot-nbv/sc_bathroom8.png" /></a>
    <a href="/assets/images/multirobot-nbv/sc_kitchen11.png"><img src="/assets/images/multirobot-nbv/sc_kitchen11.png" /></a>
    <figcaption>Surface coverage as a function of number of views per robot. Number in parentheses in the legend indicates area under curve (AUC).</figcaption>
</figure>

<p>We also deployed our method to a setting with two real robots, as shown in the images at the top of this post.
Planning with our utility function that takes overlap into account also worked well in this setting.</p>

<h2 id="conclusion-and-future-work">Conclusion and future work</h2>

<p>In <a class="citation" href="#Lauri_RAL2020">(Lauri et al., 2020)</a> we proposed an overlap-aware utility function for next-best-view (NBV) planning that is applicable to multi-robot settings.
There are several interesting directions of future work that we did not explore yet.</p>
<ul>
  <li>We used a fixed set of candidate viewpoints. The trade-off between having more viewpoints and increased computational time is not clear yet. It might also be useful to create the candidate viewpoints dynamically, instead of working with fixed sets \(X_i\) of views for each robot.</li>
  <li>As mentioned earlier, many utility functions have been proposed for single-robot NBV planning <a class="citation" href="#delmerico2018comparison">(Delmerico et al., 2018)</a>. Our overlap-aware utility function generalizes several of these, but we did not study in detail which utility functions might be most useful for which multi-robot application.</li>
  <li>We also did not tune the parameters of our algorithm in detail, so it remains to be investigated how for example the number of candidate views, raytracing resolution, voxel map resolution, etc., should be set for various applications.</li>
  <li>Constant communication is assumed in the centralized setting. However, matroid-constrained submodular maximization is also applicable with less restrictive centralization assumptions <a class="citation" href="#corah2019distributed">(Corah &amp; Michael, 2019)</a>, potentially applicable to NBV planning as well.</li>
</ul>

<p>I am hoping future research will shed a light on these issues as well!</p>

<h2 id="references">References</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="Lauri_RAL2020"><b>Lauri, M.</b>, Pajarinen, J., Peters, J., &amp; Frintrop, S. (2020). Multi-Sensor Next-Best-View Planning as Matroid-Constrained Submodular Maximization. <i>IEEE Robotics and Automation Letters</i>, <i>5</i>(4), 5323–5330. https://doi.org/10.1109/LRA.2020.3007445</span></div>



    [<a target="_blank" rel="noopener noreferrer" href="https://doi.org/10.1109/LRA.2020.3007445">DOI</a>]


	[<a target="_blank" rel="noopener noreferrer" href="https://arxiv.org/abs/2007.02084">arXiv</a>]




[<a onclick="toggleBibtexLauri_RAL2020()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexLauri_RAL2020()">Copy BibTeX to clipboard</a>]
<div id="aLauri_RAL2020" style="display: none;">
<pre id="bLauri_RAL2020">@article{Lauri_RAL2020,
  author = {Lauri, Mikko and Pajarinen, Joni and Peters, Jan and Frintrop, Simone},
  title = {Multi-Sensor Next-Best-View Planning as Matroid-Constrained Submodular Maximization},
  year = {2020},
  doi = {10.1109/LRA.2020.3007445},
  journal = {IEEE Robotics and Automation Letters},
  volume = {5},
  number = {4},
  month = oct,
  pages = {5323--5330},
  archiveprefix = {arXiv},
  eprint = {2007.02084}
}
</pre>
</div>

<script>
function toggleBibtexLauri_RAL2020(parameter) {
    var x= document.getElementById('aLauri_RAL2020');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexLauri_RAL2020(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bLauri_RAL2020').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li>
<li><div class="text-justify"><span id="Oxley2003">Oxley, J. (2003). What is a Matroid? <i>CUBO, A Mathematical Journal</i>, <i>5</i>(3), 176–215.</span></div>







[<a onclick="toggleBibtexOxley2003()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexOxley2003()">Copy BibTeX to clipboard</a>]
<div id="aOxley2003" style="display: none;">
<pre id="bOxley2003">@article{Oxley2003,
  title = {What is a Matroid?},
  volume = {5},
  number = {3},
  journal = {CUBO, A Mathematical Journal},
  author = {Oxley, James},
  year = {2003},
  pages = {176--215}
}
</pre>
</div>

<script>
function toggleBibtexOxley2003(parameter) {
    var x= document.getElementById('aOxley2003');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexOxley2003(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bOxley2003').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li>
<li><div class="text-justify"><span id="krause2008near">Krause, A., Singh, A., &amp; Guestrin, C. (2008). Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies. <i>Journal of Machine Learning Research</i>, <i>9</i>(Feb), 235–284.</span></div>







[<a onclick="toggleBibtexkrause2008near()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexkrause2008near()">Copy BibTeX to clipboard</a>]
<div id="akrause2008near" style="display: none;">
<pre id="bkrause2008near">@article{krause2008near,
  title = {Near-optimal sensor placements in Gaussian processes: Theory, efficient algorithms and empirical studies},
  author = {Krause, Andreas and Singh, Ajit and Guestrin, Carlos},
  journal = {Journal of Machine Learning Research},
  volume = {9},
  number = {Feb},
  pages = {235--284},
  year = {2008}
}
</pre>
</div>

<script>
function toggleBibtexkrause2008near(parameter) {
    var x= document.getElementById('akrause2008near');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexkrause2008near(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bkrause2008near').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li>
<li><div class="text-justify"><span id="fisher1978analysis">Fisher, M. L., Nemhauser, G. L., &amp; Wolsey, L. A. (1978). An analysis of approximations for maximizing submodular set functions – II. In <i>Polyhedral combinatorics</i> (pp. 73–87). Springer.</span></div>







[<a onclick="toggleBibtexfisher1978analysis()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexfisher1978analysis()">Copy BibTeX to clipboard</a>]
<div id="afisher1978analysis" style="display: none;">
<pre id="bfisher1978analysis">@incollection{fisher1978analysis,
  title = {An analysis of approximations for maximizing submodular set functions -- {{II}}},
  author = {Fisher, Marshall L and Nemhauser, George L and Wolsey, Laurence A},
  booktitle = {Polyhedral combinatorics},
  pages = {73--87},
  year = {1978},
  publisher = {Springer}
}
</pre>
</div>

<script>
function toggleBibtexfisher1978analysis(parameter) {
    var x= document.getElementById('afisher1978analysis');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexfisher1978analysis(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bfisher1978analysis').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li>
<li><div class="text-justify"><span id="corah2019distributed">Corah, M., &amp; Michael, N. (2019). Distributed matroid-constrained submodular maximization for multi-robot exploration: Theory and practice. <i>Autonomous Robots</i>, <i>43</i>(2), 485–501. https://doi.org/10.1007/s10514-018-9778-6</span></div>



    [<a target="_blank" rel="noopener noreferrer" href="https://doi.org/10.1007/s10514-018-9778-6">DOI</a>]





[<a onclick="toggleBibtexcorah2019distributed()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexcorah2019distributed()">Copy BibTeX to clipboard</a>]
<div id="acorah2019distributed" style="display: none;">
<pre id="bcorah2019distributed">@article{corah2019distributed,
  title = {Distributed matroid-constrained submodular maximization for multi-robot exploration: Theory and practice},
  author = {Corah, Micah and Michael, Nathan},
  journal = {Autonomous Robots},
  volume = {43},
  number = {2},
  pages = {485--501},
  year = {2019},
  doi = {10.1007/s10514-018-9778-6},
  publisher = {Springer}
}
</pre>
</div>

<script>
function toggleBibtexcorah2019distributed(parameter) {
    var x= document.getElementById('acorah2019distributed');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexcorah2019distributed(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bcorah2019distributed').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li>
<li><div class="text-justify"><span id="delmerico2018comparison">Delmerico, J., Isler, S., Sabzevari, R., &amp; Scaramuzza, D. (2018). A comparison of volumetric information gain metrics for active 3D object reconstruction. <i>Autonomous Robots</i>, <i>42</i>(2), 197–208. https://doi.org/10.1007/s10514-017-9634-0</span></div>



    [<a target="_blank" rel="noopener noreferrer" href="https://doi.org/10.1007/s10514-017-9634-0">DOI</a>]





[<a onclick="toggleBibtexdelmerico2018comparison()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexdelmerico2018comparison()">Copy BibTeX to clipboard</a>]
<div id="adelmerico2018comparison" style="display: none;">
<pre id="bdelmerico2018comparison">@article{delmerico2018comparison,
  title = {A comparison of volumetric information gain metrics for active 3D object reconstruction},
  author = {Delmerico, Jeffrey and Isler, Stefan and Sabzevari, Reza and Scaramuzza, Davide},
  journal = {Autonomous Robots},
  volume = {42},
  number = {2},
  pages = {197--208},
  year = {2018},
  doi = {10.1007/s10514-017-9634-0},
  publisher = {Springer}
}
</pre>
</div>

<script>
function toggleBibtexdelmerico2018comparison(parameter) {
    var x= document.getElementById('adelmerico2018comparison');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexdelmerico2018comparison(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bdelmerico2018comparison').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li></ol>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-04T00:00:00+02:00">July 4, 2020</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Multi-robot+next-best-view+planning%20https%3A%2F%2Flaurimi.github.io%2Fresearch%2F2020%2F07%2F04%2Fmultirobot-nbv.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flaurimi.github.io%2Fresearch%2F2020%2F07%2F04%2Fmultirobot-nbv.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flaurimi.github.io%2Fresearch%2F2020%2F07%2F04%2Fmultirobot-nbv.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/research/2020/06/13/active-perception.html" class="pagination--pager" title="Active perception and decentralized decision-making
">Previous</a>
    
    
      <a href="/research/2020/10/23/neurips.html" class="pagination--pager" title="New results on multi-agent active perception at NeurIPS 2020
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mikko Lauri. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>
