<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Active perception and decentralized decision-making | Mikko Lauri</title>
<meta name="description" content="A lot of my research work deals with active perception. Active perception is a process by which an agent, a software agent or an embodied agent such as a robot, can perceive its environment to reduce uncertainty in order to accomplish some task. For instance, a robot that wants to grab a cup from the kitchen table first needs to detect where the cup is, perhaps by moving around the table and capturing images as it goes. Here, the robot is engaging in active perception towards the end goal of grasping the cup. ">


  <meta name="author" content="Mikko Lauri">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mikko Lauri">
<meta property="og:title" content="Active perception and decentralized decision-making">
<meta property="og:url" content="https://laurimi.github.io/research/2020/05/18/active-perception.html">


  <meta property="og:description" content="A lot of my research work deals with active perception. Active perception is a process by which an agent, a software agent or an embodied agent such as a robot, can perceive its environment to reduce uncertainty in order to accomplish some task. For instance, a robot that wants to grab a cup from the kitchen table first needs to detect where the cup is, perhaps by moving around the table and capturing images as it goes. Here, the robot is engaging in active perception towards the end goal of grasping the cup. ">







  <meta property="article:published_time" content="2020-05-18T00:00:00+02:00">






<link rel="canonical" href="https://laurimi.github.io/research/2020/05/18/active-perception.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mikko Lauri",
      "url": "https://laurimi.github.io/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mikko Lauri Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="stylesheet" href="/assets/css/academicons.css"/>

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mikko Lauri
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/research">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/news">News</a>
            </li><li class="masthead__menu-item">
              <a href="/bio">Bio</a>
            </li><li class="masthead__menu-item">
              <a href="/contact">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.png" alt="Mikko Lauri" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mikko Lauri</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Researcher in Computer Science and Robotics. Multi-agent decision-making under uncertainty, active perception, and deep learning for robot vision.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Hamburg, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/laurimi" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://scholar.google.com/citations?user=Ark4dHoAAAAJ" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar ai" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Active perception and decentralized decision-making">
    <meta itemprop="description" content="A lot of my research work deals with active perception.Active perception is a process by which an agent, a software agent or an embodied agent such as a robot, can perceive its environment to reduce uncertainty in order to accomplish some task.For instance, a robot that wants to grab a cup from the kitchen table first needs to detect where the cup is, perhaps by moving around the table and capturing images as it goes.Here, the robot is engaging in active perception towards the end goal of grasping the cup.">
    <meta itemprop="datePublished" content="2020-05-18T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Active perception and decentralized decision-making
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#introduction">Introduction</a></li>
  <li><a href="#mdp-pomdps-and-dec-pomdps">MDP, POMDPs, and Dec-POMDPs</a>
    <ul>
      <li><a href="#full-state-observability---markov-decision-process-mdp">Full state observability - Markov decision process (MDP)</a></li>
      <li><a href="#partial-state-observability---partially-observable-mdp-pomdp">Partial state observability - partially observable MDP (POMDP)</a></li>
      <li><a href="#multiple-agents---decentralized-pomdp-dec-pomdp">Multiple agents - decentralized POMDP (Dec-POMDP)</a></li>
    </ul>
  </li>
  <li><a href="#multi-agent-active-perception-as-a-dec-pomdp">Multi-agent active perception as a Dec-POMDP</a></li>
</ul>

            </nav>
          </aside>
        
        <p>A lot of my research work deals with <em>active perception</em>.
Active perception is a process by which an agent, a software agent or an embodied agent such as a robot, can perceive its environment to reduce uncertainty in order to accomplish some task.
For instance, a robot that wants to grab a cup from the kitchen table first needs to detect where the cup is, perhaps by moving around the table and capturing images as it goes.
Here, the robot is engaging in active perception towards the end goal of grasping the cup.</p>

<p>To put it another way, <a class="citation" href="#Bajcsy_Revisiting">(Bajcsy et al., 2018)</a> states that</p>
<blockquote>
  <p>[a]n agent is an active perceiver if it knows why it wishes to sense, and then chooses what to perceive, and determines how, when and where to achieve that perception.</p>
</blockquote>

<p>In this post, I give an overview of my recent research on <em>multi-agent active perception</em>.
In multi-agent active perception, a team of several agents collaboratively engages in active perception.
You can think of a group of search and rescue robots attempting to locate victims of a disaster, or a team of exploration rovers collecting scientific samples on the surface of a planet.</p>

<h2 id="introduction">Introduction</h2>
<p>I will consider multi-agent active perception as sequential decision-making tasks with an underlying system state.
At every discrete time step, each agent takes an action.
A transition in the system state may happen, conditional on the actions selected by the agents.
Consequently, the agents perceive observations that are correlated with the system state.
I will focus on the type of task that has a finite duration.
That is, at some point, the robots are done, the observations they collected are pooled.
The goal is to <em>plan how the agents should act</em> so that they collect the most useful data.</p>

<p>Many sources of uncertainty are prevalent in real-world systems.
An agent may not know its own nor the state of its environment fully.
The state transitions are not necessarily deterministic, but are affected by random chance.
The observations may not reveal the underlying state completely.
There may be limited communication, or no communication at all between the agents.
To address all these uncertainties in a principled manner, a powerful model is needed.
This model is the decentralized Partially observable Markov decision process, or Dec-POMDP <a class="citation" href="#Oliehoek2016">(Oliehoek &amp; Amato, 2016)</a>.
In the next sections, I will describe the Dec-POMDP model, and then talk more about my research – how to model and solve multi-agent active perception problems as Dec-POMDPs.</p>

<h2 id="mdp-pomdps-and-dec-pomdps">MDP, POMDPs, and Dec-POMDPs</h2>
<p>The Dec-POMDP can be a lot to grasp, so it helps to go through a few simpler models to get a better understanding.
We will first look at the Markov decision process, or MDP, that is also widely used as an underlying model in Reinforcement Learning (RL).
This model features a single agent acting in an system that undergoes stochastic state transitions conditional on the actions chosen by the agent.
The state of the system is fully observable and known to the agent.
Then, we will look at the partially observable MDP, or POMDP, that drops the assumption of full observability of the state, and adds observations.
Finally, we take a look at the Dec-POMDP, that has all the features of a POMDP but with multiple agents.</p>

<h3 id="full-state-observability---markov-decision-process-mdp">Full state observability - Markov decision process (MDP)</h3>
<p>In a Markov decision process (MDP) model, at each discrete time \(t\) a system is in some state \(s_t\) that represents all relevant aspects we are interested in.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
For example, let’s consider an apartment cleaning robot equipped with an arm that it can use to collect trash.
The state might consist of an indicator of whether the robot is currently holding trash in its arm (and therefore can’t pick any more trash), an indicator of the robot’s current location in the apartment, and an indicator for each possible location \(l = 1, 2, \ldots, n \) about whether it contains trash or not.
Formally, the state is a tuple \(s_t = ( s_{holding-thrash,t}, s_{robot-location,t}, s_{trash(1),t}, \ldots, s_{trash(l),t})\).
As you see, the state may contain aspects of both the condition of the environment, and of the agent itself.</p>

<p>At each time step, the agent in an MDP takes an action \(a_t\).
For example, the robot from above might have a few actions to move around the apartment, for example \(a_{move-left}\) or \( a_{move-right}\), and actions to pick up or drop off trash at its current location: \(a_{pick-up}\), \(a_{drop-off}\).</p>

<p>When the agent takes an action, the state transitions conditional on the current state and the action taken.
This state transition may be random, and it is modelled by a <a href="https://en.wikipedia.org/wiki/Markov_chain" target="_blank">discrete-time Markov chain</a> that specifies the conditional probabilities \(\mathbb{P}(s_{t+1} \mid s_t, a_t)\) for any tuples of the next state, current state, and current actions \((s_{t+1}, s_t, a_t)\).
For instance, picking up trash</p>

<h3 id="partial-state-observability---partially-observable-mdp-pomdp">Partial state observability - partially observable MDP (POMDP)</h3>

<h3 id="multiple-agents---decentralized-pomdp-dec-pomdp">Multiple agents - decentralized POMDP (Dec-POMDP)</h3>

<h2 id="multi-agent-active-perception-as-a-dec-pomdp">Multi-agent active perception as a Dec-POMDP</h2>

<ol class="bibliography"><li><div class="text-justify"><span id="Bajcsy_Revisiting">Bajcsy, R., Aloimonos, Y., &amp; Tsotsos, J. K. (2018). Revisiting active perception. <i>Autonomous Robots</i>, <i>42</i>(2), 177–196.</span></div>







[<a onclick="toggleBibtexBajcsy_Revisiting()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexBajcsy_Revisiting()">Copy BibTeX to clipboard</a>]
<div id="aBajcsy_Revisiting" style="display: none;">
<pre id="bBajcsy_Revisiting">@article{Bajcsy_Revisiting,
  title = {Revisiting active perception},
  author = {Bajcsy, Ruzena and Aloimonos, Yiannis and Tsotsos, John K},
  journal = {Autonomous Robots},
  volume = {42},
  number = {2},
  pages = {177--196},
  year = {2018}
}
</pre>
</div>

<script>
function toggleBibtexBajcsy_Revisiting(parameter) {
    var x= document.getElementById('aBajcsy_Revisiting');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexBajcsy_Revisiting(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bBajcsy_Revisiting').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li>
<li><div class="text-justify"><span id="Oliehoek2016">Oliehoek, F. A., &amp; Amato, C. (2016). <i>A Concise Introduction to Decentralized POMDPs</i>. Springer.</span></div>







[<a onclick="toggleBibtexOliehoek2016()">Show/hide BibTeX</a>]
[<a onclick="copyBibtexOliehoek2016()">Copy BibTeX to clipboard</a>]
<div id="aOliehoek2016" style="display: none;">
<pre id="bOliehoek2016">@book{Oliehoek2016,
  author = {Oliehoek, Frans A and Amato, Christopher},
  title = {{A Concise Introduction to Decentralized POMDPs}},
  year = {2016},
  publisher = {Springer}
}
</pre>
</div>

<script>
function toggleBibtexOliehoek2016(parameter) {
    var x= document.getElementById('aOliehoek2016');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function copyBibtexOliehoek2016(parameter) {
	// https://stackoverflow.com/a/30810322/5471520
	var textArea = document.createElement("textarea");
	//
	// *** This styling is an extra step which is likely not required. ***
	//
	// Why is it here? To ensure:
	// 1. the element is able to have focus and selection.
	// 2. if element was to flash render it has minimal visual impact.
	// 3. less flakyness with selection and copying which **might** occur if
	//    the textarea element is not visible.
	//
	// The likelihood is the element won't even render, not even a
	// flash, so some of these are just precautions. However in
	// Internet Explorer the element is visible whilst the popup
	// box asking the user for permission for the web page to
	// copy to the clipboard.
	//

	// Place in top-left corner of screen regardless of scroll position.
	textArea.style.position = 'fixed';
	textArea.style.top = 0;
	textArea.style.left = 0;

	// Ensure it has a small width and height. Setting to 1px / 1em
	// doesn't work as this gives a negative w/h on some browsers.
	textArea.style.width = '2em';
	textArea.style.height = '2em';

	// We don't need padding, reducing the size if it does flash render.
	textArea.style.padding = 0;

	// Clean up any borders.
	textArea.style.border = 'none';
	textArea.style.outline = 'none';
	textArea.style.boxShadow = 'none';

	// Avoid flash of white box if rendered for any reason.
	textArea.style.background = 'transparent';

	textArea.value = document.getElementById('bOliehoek2016').textContent;

	document.body.appendChild(textArea);
	textArea.focus();
	textArea.select();

	try {
	  var successful = document.execCommand('copy');
	  var msg = successful ? 'successful' : 'unsuccessful';
	  console.log('Copying text command was ' + msg);
	} catch (err) {
	  console.log('Oops, unable to copy');
	}

	document.body.removeChild(textArea);
} 
</script></li></ol>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The state belongs to the so-called state space, which we assume to be discrete. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-18T00:00:00+02:00">May 18, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/news/2020/05/10/welcome.html" class="pagination--pager" title="Website started
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Mikko Lauri. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>
